# Resume-Builder

./: README.md
ResumeBuilder/: .project  pom.xml
ResumeBuilder/src/main/java/com/rb/controller/: AddData.java  Education.java  GeneralInfo.java  GetData.java  InsertData.java  Internship.java  ProjectUndertaken.java  PublicProfile.java
ResumeBuilder/src/main/java/com/rb/dao/: JsonDao.java
ResumeBuilder/src/main/java/com/rb/model/: JsonModel.java  UserModel.java
ResumeBuilder/src/main/webapp/: AddData.jsp  GeneralInfo.jsp  GetData.jsp  POR.jsp  PublicProfile.jsp  achievements.jsp  certifications.jsp  declaration.jsp  education.jsp  extracuricular.jsp  index.jsp  interests.jsp  internship.jsp  objective.jsp  personalTraits.jsp  previousJob.jsp  projectsUndertaken.jsp  skills.jsp  technicalSkills.jsp
ResumeBuilder/src/main/webapp/WEB-INF/: web.xml
ResumeBuilder/src/main/webapp/css/: main.css
ResumeBuilder/src/main/webapp/includes/: navbar.jsp  pop-up.jsp  sidebar.jsp
ResumeBuilder4/: .classpath  .project  pom.xml
ResumeBuilder4/src/main/java/com/rb/controller/: AddData.java  GetData.java
ResumeBuilder4/src/main/java/com/rb/dao/: JsonDao.java
ResumeBuilder4/src/main/java/com/rb/model/: JsonModel.java
ResumeBuilder4/src/main/webapp/: AddData.jsp  GetData.jsp  index.jsp
ResumeBuilder4/src/main/webapp/WEB-INF/: web.xml
